{
  "name": "@thematic-content-platform/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@thematic-content-platform/content-domain": "workspace:*",
    "@thematic-content-platform/content-source": "workspace:*",
    "@types/node": "25.9.1"
  }
}
